import tkinter as tk
from tkinter import ttk
contact = []





def handel_ajouter():
    name = full_name_entry.get()
    phone_nomber = phone_nomber_entry.get()
    gmail = gmail_entry.get()
    address = address_entry.get()


    id = len(contact) + 1

    contactList = [
        id,
        name,
        phone_nomber,
        gmail,
        address,

    ]

    contact.append(contact)

    tv.insert('',tk.END, values= contactList)



def delet():
    del contact
    pass

def update():
    pass

app = tk.Tk()


full_name = tk.Label(text='full name')
full_name.grid(column= 0, row = 0)
full_name_entry = tk.Entry()
full_name_entry.grid(column=1, row= 0)

phone_nomber = tk.Label(text= 'phone nomber')
phone_nomber.grid(column=0, row = 1)
phone_nomber_entry = tk.Entry()
phone_nomber_entry.grid(column=1, row= 1)

gmail = tk.Label(text= 'gmail')
gmail.grid(column=0 ,row = 2)
gmail_entry = tk.Entry()
gmail_entry.grid(column=1, row= 2)

address = tk.Label(text= 'address')
address.grid(column=0 ,row = 3)
address_entry = tk.Entry()
address_entry.grid(column=1, row= 3)



btn = tk.Button(text="ajouter",command=handel_ajouter)
btn.grid(column=1,row = 6)

btn = tk.Button(text="update",command=update)
btn.grid(column=1,row = 7)

btn = tk.Button(text=" exit",command= app.destroy)
btn.grid(column=1,row = 8)



headers = ['id','full name','phone nomber','gmail', 'address']
cols = ['id','full name','phone nomber','gmail','address']

tv = ttk.Treeview(columns=cols, show='headings', height=7)
for i in range(len(cols)):
    tv.column(cols[i],width=150,anchor='e')
    tv.heading(cols[i],text=headers[i])

tv.grid(column=3, row=0, rowspan=8)












app.mainloop()
